{
  "name": "kaffee-revamp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "cd server && mvn spring-boot:run",
    "build:frontend": "vite build",
    "build:backend": "cd server && mvn clean package && cp -r target ../../build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write 'src/**/*.{js,jsx,css,html}'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "csv-parser": "^3.0.0",
    "font-awesome": "^4.7.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/register": "^7.22.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@stomp/stompjs": "^7.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "chart.js": "^4.3.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "net": "^1.0.2",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "react-chartjs-2": "^5.2.0",
    "react-redux": "^8.1.3",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "redux-toolkit": "^1.1.2",
    "sass": "^1.65.1",
    "sass-loader": "^13.3.2",
    "sockjs": "^0.3.24",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  }
}
